# Recipe-Book

./: Recipe-Book.sln
Recipe-Book/: Recipe-Book.sln
Recipe-Book/Recipe-Book/: Program.cs  Recipe-Book.csproj  appsettings.json
Recipe-Book/Recipe-Book/Controllers/: HomeController.cs  LoginController.cs  RecipeController.cs
Recipe-Book/Recipe-Book/Models/: ErrorViewModel.cs  Recipe.cs  RecipeBookDatabaseSettings.cs
Recipe-Book/Recipe-Book/Properties/: launchSettings.json
Recipe-Book/Recipe-Book/Services/: RecipeService.cs
Recipe-Book/Recipe-Book/Support/: SameSiteServiceCollectionExtensions.cs
Recipe-Book/Recipe-Book/ViewModels/: UserProfileViewModel.cs
Recipe-Book/Recipe-Book/Views/Home/: Account.cshtml  Index.cshtml
Recipe-Book/Recipe-Book/Views/Shared/: _Layout.cshtml
angularapp/: package-lock.json  package.json
webapi/: Program.cs  RecipeBook.csproj  appsettings.json
webapi/Middleware/: ApiKeyMiddleware.cs
webapi/Models/: Recipe.cs  RecipeBookDatabaseSettings.cs
webapi/Properties/: launchSettings.json
webapi/Services/: RecipeService.cs
